server = xmpp.robertsspaceindustries.com
service = channels.robertsspaceindustries.com
#username = The username of this account for this bot to use.
#password = For Star Citizen, this is the XMPP token in your profile

channel = general
